# SecDependencyCheck

./: pom.xml
src/guestbook/payload/: payload.bat
src/main/java/com/sap/mb/test/springtest/: App.java
src/test/java/com/sap/mb/test/springtest/: AppTest.java
